model Person {
    fields {
        personName Text {@unique}
        owner Identity
        startDate Date
        jobTitle JobTitle
        employeeType EmployeeType
        onboardingComplete Text 
    }

    actions {
        create createPerson() with (personName, startDate?, jobTitle?, employeeType?, onboardingComplete?) {
            @set(person.owner = ctx.identity)}
        update updatePerson(id) with (personName?, startDate?, jobTitle?, employeeType?)
        delete deletePerson(id)
        list allPerson (personName, startDate)
    }

@permission(
    actions: [create, update, delete],
    expression: true
)
}

enum JobTitle {
    SoftwareEngineer
    Designer
    ProductManager
    TechnicalWriter
    DeveloperRelations
    VirtualAssistant
}

enum EmployeeType {
    Employee
    Contractor
}

model ToDos {
    fields {
        task Text
        dueDate Date
        taskOwner Text 
    }
}