model Person {
    fields {
        personName Text {@unique}
        owner Identity
        startDate Date?
        jobTitle JobTitle?
        employeeType EmployeeType?
        onboardingComplete OnboardingComplete?
        tasks ToDos?
        personToDos PersonToDos?
    }

    actions {
        create createPerson() with (personName, startDate?, jobTitle?, employeeType?, onboardingComplete?, tasks?, personToDos?) {
            @set(person.owner = ctx.identity)}
        update updatePerson(id) with (personName?, startDate?, jobTitle?, employeeType?)
        delete deletePerson(id)
        get getPerson(id)
        list allPerson (personName, startDate){
            @where("OnboardingComplete" == "no")
        }
    }

@permission(
    actions: [create, update, delete, get, list],
    expression: true
)
}

enum JobTitle {
    SoftwareEngineer
    Designer
    ProductManager
    TechnicalWriter
    DeveloperRelations
    VirtualAssistant
}

enum EmployeeType {
    Employee
    Contractor
}

enum OnboardingComplete {
    Yes
    No
}

model ToDos {
    fields {
        tasks ToDos[]
        dueDate Date
        taskOwner Identity 
        personToDos PersonToDos
    }
}

model PersonToDos {
    fields {
        person Person
        todos ToDos
    }
}